# groovy-compile-failure

./: pom.xml
src/main/groovy/org/example/: AnimalBuilder.groovy  AnimalHolder.groovy  CatBuilder.groovy  CatBuilder.java  DogBuilder.groovy  DogBuilder.java  DogHolder.groovy
src/main/java/org/example/: GroovyCompileFailureApplication.java
src/main/java/org/example/domain/: Animal.java  Cat.java  Dog.java
